<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>Bingo - Card</title>
    
    <!-- DONE Link in the external JavaScript files -->
	<!-- Add pointless comment -->
    <script src="jquery-2.1.0.js"></script>
    <script src="bingo.js"></script>

	<!-- DONE link in the external CSS files -->
    <link href="bingo.css" rel="stylesheet">

	</head>
<body>
	<div id="page">

	<!-- DONE include the image bingo.jpg and set the width and height properties -->
    <img src="bingo.jpg" alt="Bingo Header Image" width="453" height="260">

	<br>
	<table>

		<!-- DONE add two table rows with five table data tag elements that contain a non-breaking space -->
        <tr>
            <td id="cell0">&nbsp;</td>
            <td id="cell5">&nbsp;</td>
            <td id="cell10">&nbsp;</td>
            <td id="cell14">&nbsp;</td>
            <td id="cell19">&nbsp;</td>
        </tr>
        
        <tr>
            <td id="cell1">&nbsp;</td>
            <td id="cell6">&nbsp;</td>
            <td id="cell11">&nbsp;</td>
            <td id="cell15">&nbsp;</td>
            <td id="cell20">&nbsp;</td>
        </tr>

		<tr>
			
            <td id="cell2">&nbsp;</td>
			<td id="cell7">&nbsp;</td>
			<td id="free">Free</td>
			<td id="cell16">&nbsp;</td>
			<td id="cell21">&nbsp;</td>
		</tr>

		<!-- DONE add two table rows with five table data tag elements each for -->
        <tr>
            <td id="cell3">&nbsp;</td>
            <td id="cell8">&nbsp;</td>
            <td id="cell12">&nbsp;</td>
            <td id="cell17">&nbsp;</td>
            <td id="cell22">&nbsp;</td>
        </tr>
        
        <tr>
            <td id="cell4">&nbsp;</td>
            <td id="cell9">&nbsp;</td>
            <td id="cell13">&nbsp;</td>
            <td id="cell18">&nbsp;</td>
            <td id="cell23">&nbsp;</td>
        </tr>
        
		</table>
	<h3><a href="#" id="newCard" >Click for a new card</a></h3>
	</div>

</body>
</html>
